rescript = 1
g_finger := /Users/aryashree.mazumder/portfolio/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/aryashree.mazumder/portfolio/node_modules/rescript/darwin/bsc.exe  -warn-error +101 -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/aryashree.mazumder/portfolio/node_modules/rescript/darwin/bsb_helper.exe -hash d5e9381fd8a47c85f30b55e51ea2d336 $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/aryashree.mazumder/portfolio/node_modules/rescript/darwin/bsc.exe -I src -I /Users/aryashree.mazumder/portfolio/node_modules/@rescript/react/lib/ocaml   -warn-error +101 -bs-package-name portfolio -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/index.ast : astj ../../src/index.res
o src/index.d : deps src/index.ast
o src/index.cmj src/index.cmi ../../src/index.bs.js : mij src/index.ast
o src/entryPoint.ast : astj ../../src/entryPoint.res
o src/entryPoint.d : deps src/entryPoint.ast
o src/entryPoint.cmj src/entryPoint.cmi ../../src/entryPoint.bs.js : mij src/entryPoint.ast
