rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o entryPoint.cmi : cp ../bs/src/entryPoint.cmi
o entryPoint.cmj : cp ../bs/src/entryPoint.cmj
o entryPoint.cmt : cp ../bs/src/entryPoint.cmt
o entryPoint.res : cp ../../src/entryPoint.res
o NameScreen.cmi : cp ../bs/src/screens/NameScreen.cmi
o NameScreen.cmj : cp ../bs/src/screens/NameScreen.cmj
o NameScreen.cmt : cp ../bs/src/screens/NameScreen.cmt
o NameScreen.res : cp ../../src/screens/NameScreen.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj entryPoint.cmi entryPoint.cmj NameScreen.cmi NameScreen.cmj 
